# gestor-reservas

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  tfg_gestor_reservas.sql  ~$G Aitor Gomez Afonso.docx  ~$g_borrador_final.docx
src/main/java/com/gestorreservas/: CustomSecurityConfig.java  EditSpaceBean.java  EditSpaceService.java  EditWorkstationBean.java  EditWorkstationService.java  GestorReservasApplication.java  IndexBean.java  NewSpaceBean.java  NewSpaceService.java  NewWorkstationBean.java  NewWorkstationService.java  ResourceBean.java  ResourceFilters.java  ResourceListService.java  ResourceService.java  SearchBean.java  SearchService.java  SpaceBookingBean.java  SpaceBookingService.java  UserConverter.java  UserService.java  WorkstationBookingBean.java  WorkstationBookingService.java
src/main/java/com/gestorreservas/config/: DefaultViewConfiguration.java
src/main/java/com/gestorreservas/model/: AvailabilityStatus.java  BookingView.java  BookingViewLight.java  BuildingView.java  CategoryView.java  FloorView.java  NewWorkstationBookingView.java  OccupationLegendView.java  OrganizationView.java  ResourceView.java  ResourceViewLight.java  UserData.java  UserView.java  WorkstationBookingView.java
src/main/java/com/gestorreservas/persistence/: BaseEntity.java  BuildingEntity.java  BuildingRepository.java  FloorEntity.java  FloorRepository.java  OrganizationEntity.java  OrganizationRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/gestorreservas/persistence/booking/: AttendeeEntity.java  AttendeeRepository.java  AttendeeTypes.java  BookingEntity.java  BookingRepository.java  SpaceBooking.java  SpaceBookingEntity.java  SpaceBookingRepository.java  WorkstationBooking.java  WorkstationBookingEntity.java  WorkstationBookingRepository.java
src/main/java/com/gestorreservas/persistence/resource/: CategoryTypes.java  ResourceEntity.java  ResourceRepository.java  SpaceEntity.java  SpaceRepository.java  WorkstationEntity.java  WorkstationRepository.java
src/main/java/com/gestorreservas/requestparam/: CheckRequestParamAnnotationUsageAllowedScope.java  RequestParam.java  RequestParamConstructorInjectionPostProcessor.java  RequestParamFieldCallback.java  RequestParamFieldInjectionPostProcessor.java  RequestParamInjectionAutoConfiguration.java  RequestParametersExtractor.java
src/main/java/com/gestorreservas/security/: CustomSecurityConfig.java  SecurityHandler.java
src/main/java/com/gestorreservas/session/: LoginUserService.java  MyUserDetailsService.java  MyUserPrincipal.java  SessionBean.java
src/main/java/com/gestorreservas/view/model/: AttendeeTypesView.java  AttendeeView.java  AvailabilityStatus.java  BookingView.java  BookingViewLight.java  BuildingView.java  CategoryView.java  FloorView.java  NewAttendeeView.java  NewSpaceBookingView.java  NewWorkstationBookingView.java  OccupationLegendView.java  OrganizationView.java  ResourceView.java  ResourceViewLight.java  SpaceBookingView.java  UserData.java  UserView.java  WorkstationBookingView.java
src/main/java/com/gestorreservas/view/requestparam/: CheckRequestParamAnnotationUsageAllowedScope.java  RequestParam.java  RequestParamConstructorInjectionPostProcessor.java  RequestParamFieldCallback.java  RequestParamFieldInjectionPostProcessor.java  RequestParamInjectionAutoConfiguration.java  RequestParametersExtractor.java
src/main/java/com/gestorreservas/view/util/: BookingService.java  ResourceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gestorreservas/: GestorReservasApplicationTests.java
