server.port=9050

spring.datasource.url=jdbc:mysql://localhost:3306/tfg_gestor_reservas?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookker
spring.datasource.password=bookkerrds0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.poolName=gestor-reservas-pool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.minimumIdle=2
#defecto 30000 = 30secs
spring.datasource.hikari.connectionTimeout=4000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.mojarra.expression-factory=com.sun.el.ExpressionFactoryImpl
joinfaces.mojarra.default-resource-max-age=2628000000
joinfaces.primefaces.font-awesome=true
joinfaces.jsf.facelets-buffer-size=256000
joinfaces.jsf.project-stage=Development
joinfaces.adminfaces.render-form-asterisks=true

#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.servlet.session.timeout=60m
#https://www.baeldung.com/spring-security-session
server.servlet.session.cookie.http-only=true

# WELD error con Omnifaces 3, al desplegar aplicaci\u00c3\u00b3n: WELD-ENV-000010: Could not open the stream on the url 
server.servlet.context-parameters.org.jboss.weld.discovery.disableJandexDiscovery=true